# ayoy-license-verifier-maven-plugin-issue-2

./: pom.xml
child-1/: pom.xml
child-1/src/main/java/: MyClass.java
child-2/: pom.xml
config/: sun_checks_now.xml
